# ADW Configuration
# Generated by /init command - customize as needed

project:
  name: "my-project"
  description: ""

# Project structure paths (relative to project root)
paths:
  backend: ""      # e.g., "backend", "server", "api"
  frontend: ""     # e.g., "frontend", "web", "client"
  database: ""     # e.g., "DB", "data"
  specs: "ADW/specs"

# Technology stack (auto-detected by /init)
stack:
  backend:
    language: ""   # go, python, node, rust
    framework: ""  # chi, gin, fastapi, express
  frontend:
    language: ""   # typescript, javascript
    framework: ""  # react, vue, svelte
  database:
    type: ""       # sqlite, postgres, mysql

# Validation commands for /test
# Empty commands are skipped
validation:
  - name: "Backend build"
    path: "{backend}"
    cmd: ""        # e.g., "go build ./...", "npm run build"
    required: true

  - name: "Backend tests"
    path: "{backend}"
    cmd: ""        # e.g., "go test ./...", "npm test"
    required: false

  - name: "Frontend build"
    path: "{frontend}"
    cmd: ""        # e.g., "npm run build"
    required: true

  - name: "Frontend lint"
    path: "{frontend}"
    cmd: ""        # e.g., "npm run lint"
    required: false

# Expert domains to create
# /init will generate expertise files for each
experts:
  - name: backend
    paths: ["{backend}"]
    line_limit: 300
  - name: frontend
    paths: ["{frontend}"]
    line_limit: 500
  - name: database
    paths: ["{database}"]
    line_limit: 150
